 
****************************************
Report : area
Design : demosaic
Version: S-2021.06
Date   : Wed Dec 15 19:50:22 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          236
Number of nets:                          2379
Number of cells:                         1837
Number of combinational cells:           1837
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        298
Number of references:                      36

Combinational area:               5406.913526
Buf/Inv area:                      392.144194
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1135.310298

Total cell area:                  5406.913526
Total area:                       6542.223824
1
