 
****************************************
Report : area
Design : demosaic
Version: S-2021.06
Date   : Tue Dec 14 12:57:08 2021
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    saed32lvt_tt0p85v25c (File: /cae/apps/data/saed32_edk-2018/lib/stdcell_lvt/db_nldm/saed32lvt_tt0p85v25c.db)

Number of ports:                          236
Number of nets:                          2328
Number of cells:                         1786
Number of combinational cells:           1786
Number of sequential cells:                 0
Number of macros/black boxes:               0
Number of buf/inv:                        274
Number of references:                      34

Combinational area:               5285.940984
Buf/Inv area:                      365.459074
Noncombinational area:               0.000000
Macro/Black Box area:                0.000000
Net Interconnect area:            1122.145125

Total cell area:                  5285.940984
Total area:                       6408.086109
1
